apiVersion: v1
kind: Secret
metadata:
  name: {{ include "transfer-service.fullname" . }}
type: Opaque
data:
  spring_security_oauth2_client_registration_transfer-service_client-secret: {{ .Values.secret.oauth2ClientSecret | b64enc | quote }}