apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "exchange-service.fullname" . }}
data:
  spring_datasource_url: {{ .Values.config.database_url | quote }}
  spring_datasource_username: {{ .Values.config.database_username | quote }}
  spring_datasource_driver-class-name: {{ .Values.config.database_driver | quote }}
  spring_jpa_hibernate_ddl-auto: "update"
  spring_jpa_properties_hibernate_dialect: "org.hibernate.dialect.PostgreSQLDialect"

  spring_security_oauth2_resourceserver_jwt_issuer-uri: {{ .Values.config.oauth2.issuerUri | quote }}
  spring_security_oauth2_resourceserver_jwt_jwk-set-uri: {{ .Values.config.oauth2.jwtSetUri | quote }}
  logging_level_root: "INFO"
  logging_level_org_springframework_security: "DEBUG"
  logging_level_org_springframework_boot_actuate: "DEBUG"
