apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ui-service.fullname" . }}
data:
  spring_security_oauth2_client_registration_ui-service_authorization-grant-type: {{ .Values.config.oauth2.authGrantType | quote }}
  spring_security_oauth2_client_registration_ui-service_provider: {{ .Values.config.oauth2.serviceProvider | quote }}
  spring_security_oauth2_client_registration_ui-service_client-id: {{ .Values.config.oauth2.clientId | quote }}
  spring_security_oauth2_client_provider_keycloak_issuer-uri: {{ .Values.config.oauth2.keycloakIssuerUri | quote }}
  spring_security_oauth2_resourceserver_jwt_issuer-uri: {{ .Values.config.oauth2.issuerUri | quote }}
  spring_security_oauth2_resourceserver_jwt_jwk-set-uri: {{ .Values.config.oauth2.jwtSetUri | quote }}
