# путь до локального kubeconfig-файла (абсолютный!)
KUBECONFIG_PATH=''

# токен для ghcr
GHCR_TOKEN=''

# имя пользователя GitHub
GITHUB_USERNAME=''

# токен для GitHub
GITHUB_TOKEN=''

# репозиторий
GITHUB_REPOSITORY=''

# Docker Registry
DOCKER_REGISTRY=''