apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.commonSecretRefName }}
type: Opaque
data:
  jwt_secret: {{ .Values.common.secret.jwtSecret | b64enc | quote }}
  jwt_expiration: {{ .Values.common.secret.jwtExpiration | b64enc | quote }}