apiVersion: v1
kind: Secret
metadata:
  name: {{ include "accounts-service.fullname" . }}
type: Opaque
data:
  spring_datasource_password: {{ .Values.secret.database_password | b64enc | quote }}
  spring_security_oauth2_client_registration_accounts-service_client-secret: {{ .Values.secret.oauth2ClientSecret | b64enc | quote }}